# java-learn

./: README.md
java-base/: pom.xml
java-base/JavaCore/: pom.xml
java-base/JavaCore/src/main/java/com/walterlife/javacore/: App.java  ProducerConsumerSolution.java  ProducerConsumerSolutionV2.java  StartVsRunCall.java
java-base/JavaCore/src/test/java/com/walterlife/javacore/: AppTest.java
java-ssh/: mvn_new.sh
java-ssh/DISample/: BUILD  pom.xml
java-ssh/DISample/src/main/java/com/walterlife/blog/: App.java  CsvOutputGenerator.java  IOutputGenerator.java  JsonOutputGenerator.java  OutputHelper.java
java-ssh/DISample/src/main/resources/: SpringBeans.xml
java-ssh/DISample/src/test/java/com/walterlife/blog/: AppTest.java
java-ssh/DIValue/src/main/java/com/walterlife/blog/: App.java  FileNameGenerator.java
java-ssh/DIValue/src/main/resources/: SpringBeans.xml
java-ssh/HelloWorld/: pom.xml
java-ssh/HelloWorld/src/main/java/com/walterlife/common/: App.java
java-ssh/HibernateSample/: pom.xml
java-ssh/HibernateSample/src/main/java/com/walterlife/blog/: App.java  Stock.java
java-ssh/HibernateSample/src/main/java/com/walterlife/persistence/: HibernateUtil.java
java-ssh/HibernateSample/src/main/resources/: hibernate.cfg.xml
java-ssh/HibernateSample/src/main/resources/com/walterlife/blog/: Stock.hbm.xml
java-ssh/SimpleExamples/: pom.xml
java-ssh/SimpleExamples/src/main/java/com/walterlife/common/: App.java
java-ssh/SimpleExamples/src/test/java/com/walterlife/common/: AppTest.java
java-ssh/Spring3Example/: pom.xml
java-ssh/Spring3Example/src/main/java/com/walterlife/blog/: App.java  HelloWorld.java
java-ssh/Spring3Example/src/main/resources/: SpringBeans.xml
java-ssh/SpringExamples/: pom.xml
java-ssh/SpringExamples/src/main/java/com/walterlife/common/: App.java  HelloWorld.java
java-ssh/SpringExamples/src/main/resources/: Spring-Module.xml
java-ssh/StrutsExample/: pom.xml
java-ssh/StrutsExample/src/main/java/com/walterlife/user/action/: WelcomeUserAction.java
